<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter starting address" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7l1-1o-1BS">
                                <rect key="frame" x="97" y="94" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="81" y="313" width="264" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter final destination" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hag-GI-DWg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="81" y="379" width="264" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-nW-wQa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Journey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="88" y="461" width="266" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="clickStartButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wYj-G2-esp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3h-nW-wQa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="7RL-02-pU1"/>
                            <constraint firstItem="hag-GI-DWg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="EIx-aq-guG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hag-GI-DWg" secondAttribute="trailing" constant="30" id="FeK-fL-AOF"/>
                            <constraint firstItem="7l1-1o-1BS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="H2E-K2-op7"/>
                            <constraint firstItem="hag-GI-DWg" firstAttribute="top" secondItem="7l1-1o-1BS" secondAttribute="bottom" constant="36" id="Od7-Il-Bna"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l3h-nW-wQa" secondAttribute="trailing" constant="30" id="k5a-0R-6Rn"/>
                            <constraint firstItem="l3h-nW-wQa" firstAttribute="top" secondItem="hag-GI-DWg" secondAttribute="bottom" constant="52" id="q3W-HE-DDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7l1-1o-1BS" secondAttribute="trailing" constant="30" id="syY-IU-WAo"/>
                            <constraint firstItem="7l1-1o-1BS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="tUK-G9-rDn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hag-GI-DWg"/>
                                <exclude reference="l3h-nW-wQa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EIx-aq-guG"/>
                                <exclude reference="FeK-fL-AOF"/>
                                <exclude reference="Od7-Il-Bna"/>
                                <exclude reference="7RL-02-pU1"/>
                                <exclude reference="k5a-0R-6Rn"/>
                                <exclude reference="q3W-HE-DDP"/>
                                <exclude reference="H2E-K2-op7"/>
                                <exclude reference="syY-IU-WAo"/>
                                <exclude reference="tUK-G9-rDn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hag-GI-DWg"/>
                                <include reference="l3h-nW-wQa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EIx-aq-guG"/>
                                <include reference="FeK-fL-AOF"/>
                                <include reference="Od7-Il-Bna"/>
                                <include reference="7RL-02-pU1"/>
                                <include reference="k5a-0R-6Rn"/>
                                <include reference="q3W-HE-DDP"/>
                                <include reference="H2E-K2-op7"/>
                                <include reference="syY-IU-WAo"/>
                                <include reference="tUK-G9-rDn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="destinationLocation" destination="hag-GI-DWg" id="chS-9q-xdR"/>
                        <outlet property="sourceLocation" destination="7l1-1o-1BS" id="aJF-A8-lod"/>
                        <outlet property="startButton" destination="l3h-nW-wQa" id="NJV-PM-XkY"/>
                        <segue destination="YUE-mn-bYE" kind="presentation" identifier="RRMapViewSegue" id="0Ec-zg-nv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ko1-Cx-vBx">
            <objects>
                <viewController id="YUE-mn-bYE" customClass="RRMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skv-VT-nqo"/>
                        <viewControllerLayoutGuide type="bottom" id="HCI-Pj-VW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9V-vN-3zM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VqQ-QH-Joz">
                                <rect key="frame" x="0.0" y="38" width="599" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="OmS-WA-QuR">
                                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Jtx-cg-KuX"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-oa-3e4">
                                <rect key="frame" x="-1" y="82" width="600" height="530"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VqQ-QH-Joz" firstAttribute="leading" secondItem="a9V-vN-3zM" secondAttribute="leadingMargin" constant="1" id="c1s-Xr-a9V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VqQ-QH-Joz" secondAttribute="trailing" constant="1" id="ntP-fk-weQ"/>
                            <constraint firstItem="VqQ-QH-Joz" firstAttribute="top" secondItem="a9V-vN-3zM" secondAttribute="topMargin" constant="20" id="sY3-Vi-2KN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCs-Xa-7Dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="1265"/>
        </scene>
    </scenes>
</document>
